<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 농심</title>

    <!-- 검색 엔진 초기화 -->
    <meta name="subject">
    <meta name="keywords">
    <meta name="description">
    <meta name="author">

    <!-- Favorite Icon 설정 -->
    <link rel="shortcut Icon" href="">

    <!-- og설정 -->
    <meta name="og:site_name" content:"portfolio_nongshim_og_test">
    <meta name="og:title" content:"portfolio_nongshim_og_test">
    <meta name="og:description" content:"portfolio_nongshim_og_test">
    <meta name="og:url" content:"https://tylercho701.github.io/">
    <meta name="og:image" content:"~/image/overview_group.png">

    <!-- 기본 폰트 및 초기화 로딩 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <!-- 스타일 초기화 -->
        <!-- reset.css나 normalize.css를 cdn 또는 다운로드 받아 link 로 연결 -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <style>
        /* font-family : "1차 폰트명", "2차 폰트명", 3차 폰트명;}
        3차 폰트는 기본 폰트를 적용함
        기본 폰트 : 브라우저에서 기본 제공
        sans-serif(고딕), serif(명조), cursive(궁서), monospace(가로세로비율1:1) 등
        */
        * { margin: 0; padding: 0; }    /* 바깥 여백, 안 여백 */
        /* 한 속성에 여러 값이 들어가게 되면 기재 순서대로 시계 방향 */
        /* 인라인 방식 태그는 좌우 여백만 조절 가능, 상하는 불가 (블록 방식은 상하좌우 조절 가능) */
        body { width: 100%; font-family: 'Noto Sans KR', sans-serif; }
        ul { list-style: none; }
        a { text-decoration: none; }
        img { border: none; }
        /* 위 스타일 설정은 기본 설정 */
        /* 속성 설정은 통합 -> 세부 순서로 기술 */
        /* 박스 사이즈
        box-sizing : content-box | padding-box | border-box
        설정하지 않으면 content-box가 기본값, 그 밖에 border-box를 사용함
        content-box 크기 : 크기 + 패딩 + 보더 + 마진
        border-box 크기 : 크기 + 마진 */

    /* 위치 속성 */
    /* opsition : static | relative | absolute | fixed */
        .container { clear: both; width: 100%; }
        .hd { clear:both; width: 100%; }

        .tnb { clear: both; width: 100%; height: 30px; background-color: crimson; }
        .tnb_wrap { clear: both; width: 1800px ; margin: 0 auto; height: 20px; }

        .left_tnb { float: left; }
        .left_tnb li { float: left; line-height: 30px; }
        .left_tnb li:first-child::after { content: "|"; color: #fff; margin-right: 10px; }
        .left_tnb li a { margin-right: 10px; }
        .left_tnb li a:hover {color: gold; }

        .right_tnb {float: right; }
        .right_tnb li {float: left; line-height: 30px; }
        .right_tnb li a {margin-left: 10px; display: block; }

        .tnb ul li a { color: #fff; font-size: 0.9em; }

        .main { clear:both; width: 100%; height: 80px; background-color: #fff; border-bottom: 1px solid slategray; }
        .main_wrap { clear:both; width: 95%; margin: 0 auto; position: relative; }

        .logo { display: block; width: 120px; height: 45px; overflow:hidden; position: absolute; top: 10px; left: 0;}
        .logo img { display: block; width: 100%; height: auto;}

        .gnb { position: relative; margin-top: 10px; }
        .gnb > ul { width: 800px; height: 48px; margin: 0px auto;}
        .gnb > ul > li { float: left; width:20%; text-align: center; line-height: 65px; }
        .gnb > ul > li > a { display: block; font-size: 1.3em; color: black; font-weight: bold; }
        .gnb > ul > li:hover > a { border-bottom: 1px solid crimson;}

        .sub { display: none; padding-top: 20px; width: 800px; }
        .sub.item2 {margin-left: -160px; }
        .sub.item3 {margin-left: -320px; }
        .sub.item4 {margin-left: -470px; }
        .sub.item5 {margin-left: -640px; }
        .gnb > ul > li:hover > .sub { display: block; }
        .sub > ul > li { float: left; width: 20%; }
        .sub > ul > li > a { display: block; color: #000; font-style: 1.1em; font-weight: 500; }
        .sub > ul > li:hover > a { border-bottom: 1px solid crimson; }

        .sitemap_btn { display: block; position: absolute; top: 28px; right: 10px; cursor: pointer; width: 20px; height: 20px; overflow:hidden; text-indent: -9999px; background-image: url("./images/gnb_icon_menu.png"); background-size: 20px 40px; background-position: center -20px; }
        .sitemap { position: fixed; top: 0; left: 0; width: 100vw; height: 100vw; z-index: 999; background-color: aquamarine; display: none;}

        #sitemap_ck:checked ~ .sitemap {display: block;}
        #sitemap_ck {display: none;}

        .vs video { display: block; width: 100%; }

    </style>
</head>
<body>
<div class="container">
    <header class="hd">
        <nav class="tnb">
            <div class="tnb_wrap">
                <ul class="left_tnb">
                    <li><a href="https://tylercho701.github.io">개발자 연습 미러링입니다</a></li>
                    <li><a href="">온리원 농심</a></li>
                </ul>
                <ul class="right_tnb">
                    <li><a href="" class="sns1">SNS1</a></li>
                    <li><a href="" class="sns2">SNS2</a></li>
                    <li><a href="" class="sns3">SNS3</a></li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main_wrap">
                <a href="" class="logo"><img src="./images/pop-logo.jpg" alt="">NongShimlogo</a>
                <nav class="gnb">
                    <ul class="gnb_fr">
                        <li><a href="">농심소개</a>
                            <div class="sub item1">
                                <ul class="dp2">
                                    <li><a href="">농심소개</a></li>
                                    <li><a href="">경영이념</a></li>
                                    <li><a href="">연혁</a></li>
                                    <li><a href="">세계속의 농심</a></li>
                                    <li><a href="">오시는길</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">지속가능경영</a>
                            <div class="sub item2">
                                <ul class="dp2">
                                    <li><a href="">OVERVIEW</a></li>
                                    <li><a href="">PLANET</a></li>
                                    <li><a href="">PEOPLE</a></li>
                                    <li><a href="">PROSPERITY</a></li>
                                    <li><a href="">지속가능경영보고서</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">홍보센터</a>
                            <div class="sub item3">
                                <ul class="dp2">
                                    <li><a href="">OVERVIEW</a></li>
                                    <li><a href="">농시미서포트</a></li>
                                    <li><a href="">농심 소식</a></li>
                                    <li><a href="">농심 TV</a></li>
                                    <li><a href="">라면피디아</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">투자정보</a>
                            <div class="sub item4">
                                <ul class="dp2">
                                    <li><a href="">주식에 관한 사항</a></li>
                                    <li><a href="">주가정보</a></li>
                                    <li><a href="">IR 정보</a></li>
                                    <li><a href="">공시정보</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">고객서비스</a>
                            <div class="sub item5">
                                <ul class="dp2">
                                    <li><a href="">OVERVIEW</a></li>
                                    <li><a href="">고객센터</a></li>
                                    <li><a href="">공장견학</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <label for="sitemap_ck" class="sitemap_btn">사이트맵</label>
            </div>
        </div>
        <input type="checkbox" id="sitemap_ck">
        <div class="sitemap">
            <div class="sitemap_fr">
                <label for="sitemap_ck" class="close_btn">닫기</label>
            </div>
        </div>
    </header>
    <div class="content">
        <figure class="vs">
            <div class="img_box">
                <video src="./videos/shinramen2.mp4" muted autoplay loop ></video>
                <!-- <img src="./images/main1.jpg" alt=""> -->
            </div>
        </figure>

    </div>
    <footer class="ft">

    </footer>
</div>

</body>
<!-- <h1>농심</h1>
<a href="https://tylercho701.github.io">메인</a> -->
</html>