




<!DOCTYPE html>
<html>
<head>








<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<!-- 검색 엔진 초기화 -->
<meta name="subject">
<meta name="keywords">
<meta name="description">
<meta name="author">

<!-- Favorite Icon 설정 -->
<link rel="shortcut Icon" href="">

<!-- og설정 -->
<meta name="og:site_name" content="project02_daiso">
<meta name="og:title" content="project02_daiso">
<meta name="og:description" content="project02_daiso">
<!--  <meta name="og:url" content="">
<meta name="og:image" content=""> -->

<!-- 기본 폰트 및 초기화 로딩 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

<!-- 스타일 초기화 -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">

<!-- Jquery CND -->
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<title>Category List</title>
<link rel="stylesheet" href="/pro02/form_common.css">
<style>
</style>
</head>
<body>
	<div class="container">
		



<header id="hd">
	<nav id="tnb_1" class="navbar navbar-default" style="margin-bottom:0; padding-top:7px; padding-left:5px;">
		<ul class="nav nav-tabs">
			<li><a class="navbar-brand" href="/pro02">DAISO</a></li>
			<li role="presentation"><a href="/pro02/NoticeList.do">공지사항</a></li>
			
			
			
				<li role="presentation"><a href="/pro02/AdminPage.do">관리자</a></li>
				<li role="presentation"><a href="/pro02/UserLogout.do">로그아웃</a></li>
			
		</ul>
	</nav>
	<nav id="tnb_2" class="navbar navbar-default" style="margin-bottom:0; padding-top:7px; padding-left:5px;">
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				보관/정리/수납
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="ProductList.do?cate=0101">리빙박스(플라스틱)</a></li>
				<li><a href="ProductList.do?cate=0102">정리함</a></li>
				<li><a href="ProductList.do?cate=0103">옷걸이/행거</a></li>
				<li><a href="ProductList.do?cate=0104">공구함/약통</a></li>
				<li><a href="ProductList.do?cate=0105">서랍장/서류함</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				청소
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="ProductList.do?cate=0201">휴지통</a></li>
				<li><a href="ProductList.do?cate=0202">걸레/솔</a></li>
				<li><a href="ProductList.do?cate=0203">매직블럭</a></li>
				<li><a href="ProductList.do?cate=0204">롤크리너</a></li>
				<li><a href="ProductList.do?cate=0205">빗자루/쓰레받이</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				거실/잡화
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="ProductList.do?cate=0301">거실화/슬리퍼</a></li>
				<li><a href="ProductList.do?cate=0302">발매트</a></li>
				<li><a href="ProductList.do?cate=0303">휴지/물티슈</a></li>
				<li><a href="ProductList.do?cate=0304">우산/우비</a></li>
				<li><a href="ProductList.do?cate=0305">돗자리/생활매트</a></li>
			</ul>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				욕실
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu" role="menu">
				<li><a href="ProductList.do?cate=0401">비누받침/양치컵</a></li>
				<li><a href="ProductList.do?cate=0402">발매트</a></li>
				<li><a href="ProductList.do?cate=0403">변기세척</a></li>
				<li><a href="ProductList.do?cate=0404">샤워용품</a></li>
				<li><a href="ProductList.do?cate=0405">칫솔/치실</a></li>
			</ul>
		</div>
		
	</nav>
</header>


		<div class="content">
			<h2>카테고리 리스트</h2>
			<hr>
			<div class="btn-group">
				<a href="/pro02/GetCategoryAll.do?" class="btn btn-default">전체</a>
				<a href="/pro02/GetCategory.do?categroup=보관/정리/수납" class="btn btn-default">보관/정리/수납</a>
				<a href="/pro02/GetCategory.do?categroup=청소" class="btn btn-default">청소</a>
				<a href="/pro02/GetCategory.do?categroup=거실/잡화" class="btn btn-default">거실/잡화</a>
				<a href="/pro02/GetCategory.do?categroup=욕실" class="btn btn-default">욕실 </a>
			</div>
			<hr>
			<table class="table">
				<thead>
					<tr><th>연번</th><th>카테고리번호</th><th>카테고리 그룹명</th><th>카테고리 이름</th></tr>
				</thead>
				<tbody>
					
					<tr>
						<td>1</td>
						<td>
							<a href="cateDetail.html">0301</a>
						</td>
						<td>거실/잡화</td>
						<td>거실화/슬리퍼</td>
						<td><a href="" class="btn btn-danger">카테고리 삭제</a></td>
					</tr>
					
					<tr>
						<td>2</td>
						<td>
							<a href="cateDetail.html">0302</a>
						</td>
						<td>거실/잡화</td>
						<td>발매트</td>
						<td><a href="" class="btn btn-danger">카테고리 삭제</a></td>
					</tr>
					
					<tr>
						<td>3</td>
						<td>
							<a href="cateDetail.html">0303</a>
						</td>
						<td>거실/잡화</td>
						<td>휴지/물티슈</td>
						<td><a href="" class="btn btn-danger">카테고리 삭제</a></td>
					</tr>
					
					<tr>
						<td>4</td>
						<td>
							<a href="cateDetail.html">0304</a>
						</td>
						<td>거실/잡화</td>
						<td>우산/우비</td>
						<td><a href="" class="btn btn-danger">카테고리 삭제</a></td>
					</tr>
					
					<tr>
						<td>5</td>
						<td>
							<a href="cateDetail.html">0305</a>
						</td>
						<td>거실/잡화</td>
						<td>돗자리/생활매트</td>
						<td><a href="" class="btn btn-danger">카테고리 삭제</a></td>
					</tr>
					
					<tr>
						<td>6</td>
						<td>
							<a href="cateDetail.html">0306</a>
						</td>
						<td>거실/잡화</td>
						<td>청소용 슬리퍼</td>
						<td><a href="" class="btn btn-danger">카테고리 삭제</a></td>
					</tr>
					
						
				</tbody>
			</table>
			
			<div class="btn-group">
				<a href="InsertCate.html" class="btn btn-primary">카테고리 등록</a>
			</div>
			
		</div>
		



<footer id="ft">
	<nav class="navbar navbar-default">
		<address>(주)한웰이쇼핑 l 대표이사 : 김기호 l 사업장소재지: 서울특별시 강남구 양재천로 167 아성빌딩 5F.
사업자등록번호 : 220-87-69701 | 통신판매업신고 : 2008-서울강남-1823 | 의료기기 판매업 신고번호 : 제 5664호
개인정보보호책임자 : 이상구 | 호스팅제공자 : (주)한웰이쇼핑
고객센터 : 1688-5700 l 팩스 : 02.573.8513 | Mail : help@daisomall.co.kr
		</address>
	</nav>
</footer>
	</div>
</body>
</html>